{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "CodeTrail",
    "Audience": "CodeTrail",
    "Key": "",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  }
}
